<div id="FloorMZ2" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-right="0" data-tchmi-bottom="0" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="px" data-tchmi-bottom-unit="px">
<div id="TcHmiImageMZ2_44" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height-unit="px" data-tchmi-left="150" data-tchmi-left-unit="px" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="144" data-tchmi-bottom="150" data-tchmi-src="Images/Asset/FloorPlanMZ2.png" data-tchmi-creator-locked="True">
</div>
<div id="TcHmiTextblockMZ2_1832" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="575" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.5" data-tchmi-top="789" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_100::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_100::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_100::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1832::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1832::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1832::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_100::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_100::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_100::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1832::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1832::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1832::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_866" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="789" data-tchmi-bottom="-779" data-tchmi-left="575">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1833" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="575" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_100::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="821" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblockMZ2_1834" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="691" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.6" data-tchmi-top="789" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_101::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_101::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_101::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1834::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1834::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1834::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_101::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_101::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_101::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1834::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1834::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1834::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_867" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="789" data-tchmi-bottom="-774" data-tchmi-left="691">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1835" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="691" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_101::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="821" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblockMZ2_1836" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="806" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.7" data-tchmi-top="789" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_102::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_102::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_102::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1836::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1836::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1836::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_102::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_102::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_102::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1836::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1836::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1836::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_868" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="789" data-tchmi-bottom="-759" data-tchmi-left="806">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1837" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="806" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_102::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="821" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblockMZ2_1840" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="456" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.2" data-tchmi-top="789" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_097::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_097::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_097::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1840::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1840::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1840::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_097::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_097::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_097::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1840::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1840::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1840::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_870" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="789" data-tchmi-bottom="-764" data-tchmi-left="456">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1841" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="456" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_097::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="821" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblockMZ2_1842" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="922" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.3" data-tchmi-top="789" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_098::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_098::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_098::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1842::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1842::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1842::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_098::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_098::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_098::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1842::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1842::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1842::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_871" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="789" data-tchmi-bottom="-764" data-tchmi-left="922">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1843" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="922" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_098::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="821" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiTextblockMZ2_1844" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1037" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.4" data-tchmi-top="789" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_099::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_099::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_099::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1844::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1844::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1844::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_099::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_099::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_099::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1844::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1844::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1844::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_872" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="789" data-tchmi-bottom="-749" data-tchmi-left="1037">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1845" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="1037" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_099::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="821" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiLineMZ2_864" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-top="728" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="0" data-tchmi-y2="-110" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="30" data-tchmi-y1="60">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
<div id="TcHmiLineMZ2_865" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="605" data-tchmi-left-unit="px" data-tchmi-top="728" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="125" data-tchmi-y2="-185" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="30" data-tchmi-y1="60">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
<div id="TcHmiLineMZ2_866" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="719" data-tchmi-left-unit="px" data-tchmi-top="728" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="60" data-tchmi-y2="-175" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="30" data-tchmi-y1="60">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
<div id="TcHmiLineMZ2_867" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="831" data-tchmi-left-unit="px" data-tchmi-top="728" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="-15" data-tchmi-y2="-200" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="30" data-tchmi-y1="60">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
<div id="TcHmiLineMZ2_868" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="947" data-tchmi-left-unit="px" data-tchmi-top="729" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="-80" data-tchmi-y2="-210" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="30" data-tchmi-y1="60">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
<div id="TcHmiLineMZ2_869" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="1060" data-tchmi-left-unit="px" data-tchmi-top="729" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="-140" data-tchmi-y2="-260" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="30" data-tchmi-y1="60">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1846" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.8" data-tchmi-top="217" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_103::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_103::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_103::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1846::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1846::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1846::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_103::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_103::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_103::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1846::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1846::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1846::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_873" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="217" data-tchmi-bottom="-192" data-tchmi-left="474">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1847" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="474" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_103::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="249" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiLineMZ2_870" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="499" data-tchmi-left-unit="px" data-tchmi-top="280" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="30" data-tchmi-y2="0" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="275" data-tchmi-y1="240">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1848" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-text="EVB-PC.1" data-tchmi-top="789" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
    <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
        [
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_096::bReady%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_096::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_096::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1848::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "StaticValue",
        "valueType": "tchmi:framework#/definitions/Color",
        "value": null
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1848::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1848::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "event": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_096::bPresVal%/s%",
        "actions": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_096::bReady%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "Condition",
        "active": true,
        "parts": [
        {
        "if": [
        {
        "compare1": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/BOOL",
        "symbolExpression": "%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::StartStopStatus_096::bPresVal%/s%"
        },
        "compare2": {
        "objectType": "StaticValue",
        "valueType": "tchmi:general#/definitions/BOOL",
        "value": true
        },
        "compareOperator": "==",
        "logic": null
        }
        ],
        "then": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1848::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOn%/tr%"
        },
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1848::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusOff%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        },
        {
        "else": [
        {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblockMZ2_1848::BackgroundColor%/ctrl%",
        "value": {
        "objectType": "Symbol",
        "valueType": "tchmi:general#/definitions/String",
        "symbolExpression": "%tr%StatusError%/tr%"
        },
        "asyncWait": true
        }
        ]
        }
        ],
        "asyncWait": true
        }
        ]
        }
        ]
    </script>
</div>
<div id="TcHmiRectangleMZ2_874" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-width="112" data-tchmi-width-unit="px" data-tchmi-top="789" data-tchmi-bottom="-754" data-tchmi-left="337">
<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
<div id="TcHmiTextblockMZ2_1849" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="31" data-tchmi-height-unit="px" data-tchmi-left="337" data-tchmi-left-unit="px" data-tchmi-text="%f%%s%IBMS.MAIN.FB_BACnet_DAIKIN_MasterStation_III_No_1::RoomTemp_096::fPresVal%/s%.toFixed(1);%/f%" data-tchmi-top="821" data-tchmi-top-unit="px" data-tchmi-width="107" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="25" data-tchmi-text-horizontal-alignment="Center">
</div>
<div id="TcHmiLineMZ2_871" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiLine" data-tchmi-height="66" data-tchmi-height-unit="px" data-tchmi-left="332" data-tchmi-left-unit="px" data-tchmi-top="718" data-tchmi-top-unit="px" data-tchmi-width="59" data-tchmi-width-unit="px" data-tchmi-x2="120" data-tchmi-y2="-130" data-tchmi-stroke-thickness="3" data-tchmi-stroke-style="5,3,5" data-tchmi-x1="50" data-tchmi-y1="70">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 81, 255, 0.7843137)"
}
</script>
</div>
</div>